{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"mar",
				"margin-top"
			],
			[
				"item",
				"itemtypes"
			],
			[
				"souceM",
				"sourceMappingURL"
			],
			[
				"writ",
				"writeln"
			],
			[
				"grunt",
				"gruntTemplate"
			],
			[
				"wr",
				"writeln"
			],
			[
				"isre",
				"isReservedKeyword"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 58.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"xml",
				"Indent XML"
			],
			[
				"j",
				"Set Syntax: JavaScript"
			],
			[
				"ind",
				"Indent JSON"
			],
			[
				"yaml",
				"Set Syntax: YAML"
			],
			[
				"javascr",
				"Set Syntax: JavaScript"
			],
			[
				"ja",
				"Set Syntax: Java"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"json",
				"Indent JSON"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"mark",
				"Markdown Preview: Preview in Browser"
			],
			[
				"preview",
				"Markdown Preview: Preview in Browser"
			],
			[
				"mar",
				"Set Syntax: Markdown"
			],
			[
				"markdown",
				"Markdown Preview: Preview in Browser"
			],
			[
				"inden",
				"Indentation: Reindent Lines"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"indent",
				"Indentation: Reindent Lines"
			],
			[
				"markdown preview",
				"Markdown Preview: Python Markdown: Preview in Browser"
			]
		],
		"width": 528.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"pwd",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/E/Repo1/docascode/docascode.sublime-project",
		"/E/Repo1/docascode/FrontEnd/Gruntfile.js",
		"/E/Repo1/docascode/FrontEnd/app/template/namespace.tmpl",
		"/E/Repo1/Build/DROP/WorkerRole.Azure.AnyCPU.Debug/ServiceDefinition.csdef",
		"/E/Repo1/Build/Deployment/DeployAzure.ps1",
		"/C/Users/lianwei/Desktop/SxS/input/a2eaaee8-7b06-48af-ba44-e21a3678c4c4/Mtps.Xhtml.xml",
		"/C/Users/lianwei/Desktop/SxS/input/dn933826/Mtps.Xhtml.xml",
		"/E/Repo1/Build/Application/BuildConsoleMain/BuildConsoleMain.csproj",
		"/E/Repo1/Build/Tests/ServiceApiTest/ServiceApiTest.csproj",
		"/E/Repo1/Build/UnitTests/EngineExecutor.UnitTest/EngineExecutor.UnitTest.csproj",
		"/E/Repo1/Build/UnitTests/BuildWorker.UnitTest/BuildWorker.UnitTest.csproj",
		"/E/Repo1/Build/UnitTests/Controllers.UnitTest/Controllers.UnitTest.csproj",
		"/E/Repo1/Build/UnitTests/Components.UnitTest/Components.UnitTest.csproj",
		"/E/Repo1/docascode/FrontEnd/node_modules/grunt-reload/node_modules/websocket/build/config.gypi",
		"/E/Repo1/docascode/FrontEnd/app/bower_components/highlight/tools/build.py",
		"/E/Repo1/docascode/FrontEnd/node_modules/grunt-http-server/node_modules/lodash/internal/baseUniq.js",
		"/E/Repo1/docascode/FrontEnd/bower.json",
		"/E/Repo1/docascode/FrontEnd/app/index.tmpl",
		"/E/Repo1/docascode/FrontEnd/testdata/test1/index.yaml",
		"/E/Repo1/docascode/FrontEnd/app/css/default.css",
		"/E/Repo1/docascode/FrontEnd/app/js/docs.js",
		"/C/Users/lianwei/Desktop/SxS/input/a2eaaee8-7b06-48af-ba44-e21a3678c4c4/MTSource.xhtml.xml",
		"/C/Users/lianwei/Desktop/SxS/input/a2/Mtps.Xhtml.xml",
		"/C/Users/lianwei/Desktop/SxS/input/dn933826/MTSource.xhtml.xml",
		"/E/Repo1/docascode/FrontEnd/test2/index.html",
		"/E/Repo1/docascode/TestResults/Deploy_lianwei 2015-03-19 16_54_11/Out/output/api/Microsoft.VisualBasic.yaml",
		"/E/Repo1/docascode/TestResults/Deploy_lianwei 2015-03-19 16_54_11/Out/output/api/VBTestClass1.BaseClass1.yaml",
		"/E/Repo1/docascode/TestResults/Deploy_lianwei 2015-03-19 16_54_11/Out/output/api/VBTestClass1.Class1.yaml",
		"/E/Repo1/docascode/FrontEnd/test1/debug/js/docascode.js",
		"/E/Repo1/docascode/UnitTest/UnitTest.csproj",
		"/E/Repo1/docascode/BuildMeta/BuildMeta.csproj",
		"/E/Repo1/docascode/FrontEnd/test1/debug/api/Microsoft.CodeAnalysis.ModelExtensions.yaml",
		"/E/Repo1/docascode/FrontEnd/app/css/docs.css",
		"/E/Repo1/angular.js/angularFiles.js",
		"/E/Repo1/docascode/FrontEnd/app/bower_components/highlight/src/languages/cpp.js",
		"/E/Repo1/docascode/FrontEnd/app/bower_components/highlight/src/languages/cs.js",
		"/E/Repo1/docascode/FrontEnd/release/index.html",
		"/E/Repo1/docascode/FrontEnd/app/bower_components/highlight/src/highlight.js",
		"/E/Repo1/docascode/Drop/debug/ca/api/Microsoft.CodeAnalysis.ModelExtensions.yaml",
		"/E/Repo1/docascode/FrontEnd/app/bower_components/highlightjs/.bower.json",
		"/E/Repo1/docascode/FrontEnd/bower_.json",
		"/E/Repo1/docascode/All.sln",
		"/E/Repo1/docascode/EntityModel/EntityModel.csproj",
		"/E/Repo1/docascode/Utility/Utility.csproj",
		"/C/Users/lianwei/Documents/Visual Studio 2015/Projects/DocumentationProject4/DocumentationProject4/Targets/Microsoft.DocProject.targets",
		"/C/Users/lianwei/Documents/Visual Studio 2015/Projects/DocumentationProject4/DocumentationProject4/DocumentationProject4.docproj",
		"/E/Repo1/docascode/DocProjectVsix/DocProjectVsix/DocProjectVsix.csproj",
		"/E/Repo1/MSDN.Publishing/Annex/Publishing/Tools/WebServices.WSConsole/bin/wsconsole.exe.config",
		"/E/Repo1/MSDN.Publishing/Annex/Publishing/Tools/WebServices.WSConsole/bin/mtpscore.config",
		"/C/Users/lianwei/Desktop/SxS/input/Redirect301Target.txt",
		"/E/Repo1/MSDN.Publishing/Annex/Publishing/Tools/WebServices.WSConsole/bin/EnterpriseInstrumentation.config",
		"/E/Repo1/docascode/FrontEnd/app/js/angular-bootstrap/bootstrap.js",
		"/E/Repo1/docascode/FrontEnd/test1/debug/index.html",
		"/E/Repo1/docascode/FrontEnd/test1/index.html",
		"/D/Repo/docascode2/DocProjectVsix/DocProjectVsix/Templates/Projects/DocProject/DocProject.docproj",
		"/D/Repo/docascode2/DocProjectVsix/DocProjectVsix/Templates/Projects/DocProject/DocProject.vstemplate",
		"/D/Repo/docascode2/FrontEnd/app/index.tmpl",
		"/D/Repo/docascode2/FrontEnd/node_modules/.bin/tsd",
		"/D/Repo/docascode2/FrontEnd/node_modules/tmp/lib/tmp.js",
		"/D/Repo/docascode2/DocProjectVsix/DocProjectVsix/Templates/Projects/DocProject/WebForPackage.csproj",
		"/D/Repo/docascode2/FrontEnd/node_modules/bower/node_modules/cardinal/test/cardinal-smoke.js",
		"/D/Repo/docascode2/FrontEnd/app/template/class.tmpl",
		"/D/Repo/docascode2/FrontEnd/app/bower_components/highlightjs/highlight.pack.js",
		"/D/Repo/docascode2/FrontEnd/app/bower_components/ace/lib/ace/mode/_test/highlight_rules_test.js",
		"/D/Repo/docascode2/FrontEnd/dist/api/Microsoft.CodeAnalysis.CaseInsensitiveComparison.yaml",
		"/D/Repo/docascode2/FrontEnd/dist/api/Microsoft.CodeAnalysis.AttributeData.yaml",
		"/D/Repo/docascode2/FrontEnd/app/bower_components/highlight/src/languages/cs.js",
		"/D/Repo/docascode2/FrontEnd/app/bower_components/highlight/src/languages/1c.js",
		"/D/Repo/docascode2/FrontEnd/app/js/docs.js",
		"/D/Repo/docascode2/FrontEnd/app/css/default.css",
		"/D/Repo/docascode2/FrontEnd/app/css/docs.css",
		"/D/Documents/Documents/Visual Studio 2015/Projects/DocumentationProject17/DocumentationProject17/bin/Debug/index.html",
		"/D/Repo/docascode2/FrontEnd/test1/toc.yaml",
		"/D/Repo/docascode2/FrontEnd/test1/index.html",
		"/D/Repo/docascode2/FrontEnd/test2/index.html",
		"/D/Documents/Documents/Visual Studio 2015/Projects/DocumentationProject17/DocumentationProject17/bin/Debug/index.yaml",
		"/D/Repo/docascode2/FrontEnd/node_modules/bower/node_modules/mout/object/deepEquals.js",
		"/D/Repo/docascode2/FrontEnd/app/js/pages-data.js",
		"/D/Repo/docascode2/FrontEnd/dist/api/Microsoft.CodeAnalysis.CodeGen.yaml",
		"/D/Repo/docascode2/FrontEnd/debug/template/class.tmpl",
		"/D/Repo/docascode2/FrontEnd/dist/template/class.tmpl",
		"/D/Repo/docascode2/FrontEnd/node_modules/bower/lib/util/createLink.js",
		"/D/Repo/docascode2/FrontEnd/.gitignore",
		"/D/Repo/docascode2/FrontEnd/testdata/test1/md.yaml",
		"/D/Repo/docascode2/FrontEnd/Readme.txt",
		"/D/Repo/docascode2/FrontEnd/testdata/test1/md/Assets_Markdown_About.md",
		"/D/angular-phonecat/app/js/directives.js",
		"/D/Repo/docascode2/FrontEnd/app/bower_components/google-code-prettify/src/prettify.js",
		"/D/Repo/docascode2/FrontEnd/app/bower_components/google-code-prettify/src/test.js",
		"/D/Repo/docascode2/FrontEnd/tmp/docascode.js",
		"/D/Repo/docascode2/FrontEnd/test/api/TestClass1.yaml",
		"/D/Repo/docascode2/FrontEnd/app/template/namespace.tmpl",
		"/D/Repo/AzureDocasCode/index.html",
		"/D/Repo/docascode2/FrontEnd/node_modules/grunt-contrib-less/node_modules/less/test/css/mixins-named-args.css",
		"/D/Repo/docascode2/FrontEnd/app/bower_components/lunr.js/notes",
		"/D/Repo/docascode2/FrontEnd/app/web.config",
		"/D/Repo/docascode2/FrontEnd/dist/web.config",
		"/D/Repo/docascode2/FrontEnd/test/index.html",
		"/D/Repo/docascode2/FrontEnd/app/dist/docascode-debug.html",
		"/D/Repo/docascode2/FrontEnd/tmp/docascode.min.js",
		"/D/Repo/docascode2/FrontEnd/dist/docascode-debug.html",
		"/D/Repo/docascode2/FrontEnd/dist/template/class.tmpl_",
		"/D/Repo/docascode2/FrontEnd/app/api/namespace1.yaml",
		"/D/Repo/docascode2/FrontEnd/app/index.html",
		"/D/Repo/docascode2/FrontEnd/app/api/class.html",
		"/D/Repo/docascode2/FrontEnd/dist/md/Assets_Markdown_About.md",
		"/D/Repo/docascode2/FrontEnd/node_modules/grunt-contrib-concat/CHANGELOG",
		"/D/Repo/docascode2/Drop/debug/output/api/Microsoft.CodeAnalysis.Compilation.yaml",
		"/D/Documents/Documents/Visual Studio 2015/Projects/DocumentationProject11/DocumentationProject11/Targets/Microsoft.DocProject.targets",
		"/C/Users/lianwei/AppData/Local/Temp/3jf04xlv.jvd/Temp/DocumentationProject14.docproj",
		"/D/Repo/docascode2/FrontEnd/dist/index.yaml",
		"/D/angular-phonecat/app/js/filters.js",
		"/D/angular-phonecat/app/js/services.js",
		"/D/Repo/docascode2/FrontEnd/dist/template/class.html",
		"/D/angular-phonecat/app/js/app.js",
		"/D/angular-phonecat/app/js/controllers.js",
		"/C/Program Files (x86)/MSBuild/Microsoft/VisualStudio/v14.0/VSSDK/Microsoft.VsSDK.targets",
		"/D/Documents/Documents/Visual Studio 2015/Projects/DocumentationProject11/DocumentationProject11/DocumentationProject11.docproj",
		"/D/Repo/docascode2/FrontEnd/node_modules/fs/index.js",
		"/D/Repo/docascode2/FrontEnd/app/bower_components/google-code-prettify/bin/prettify.min.js",
		"/D/Repo/docascode2/FrontEnd/app/bower_components/google-code-prettify/bin/prettify.min.css",
		"/D/Repo/docascode2/FrontEnd/app/bower_components/google-code-prettify/src/prettify.css",
		"/D/Repo/docascode2/FrontEnd/app/css/prettify-theme.css",
		"/D/Repo/docascode2/FrontEnd/tmp/templates.html",
		"/D/Repo/docascode2/FrontEnd/node_modules/grunt-contrib-concat/tasks/concat.js",
		"/D/Repo/docascode2/FrontEnd/package.json",
		"/D/Repo/docascode2/FrontEnd/node_modules/grunt-contrib-concat/test/expected/default_options",
		"/D/Repo/docascode2/FrontEnd/index.tmpl"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"E:\\Repo1\\mdwiki",
			"E:\\Repo1\\mdwiki\\;",
			"D:\\Repo1\\mdwiki\\;",
			"D:\\Repo1\\mdwiki;",
			"D:\\Repo\\mdwiki;",
			"D:\\Repo\\mdwiki",
			"D:\\Repo\\docascode2\\frontend;",
			"D:\\Repo\\docascode2\\frontend;D:\\angular-phonecat",
			"D:\\Repo\\docascode2\\frontend",
			"D:\\Documents\\Desktop\\Visual Studio 2013 SDK Samples",
			"D:\\Repo\\AzureDocascode",
			"D:\\dac_aj",
			"D:\\Repo\\mdwiki_stable",
			"C:\\Users\\lianwei\\Repo\\vicancy.github.io",
			"C:\\Users\\lianwei\\Repo\\docascode"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"marked",
			"registerBuildNavigation",
			"navigation.md",
			"SQL.120",
			"Object.keys",
			"CSharp",
			"Object.keys",
			"CSharp",
			"toc",
			"..\\..\\",
			"vsix",
			"/>\n",
			"CopyWebsiteFiles",
			"ContentCache",
			"lianwei",
			"navClass",
			"currentPage",
			"        'app/js/bootstrap.js'\ncurrentPage",
			"currentPage",
			"bootstrap",
			"jsFiles",
			"bootstrap",
			"ext",
			"DocsController",
			"files",
			"\n    ",
			"conf",
			"taskname",
			"ownJsFiles",
			"cssFiles",
			"}\n",
			"index",
			"createIndex",
			"currentTask",
			"minifiedJsFiles",
			"ownJsFileFull",
			".nav-breadcrumb-entry",
			"h4",
			"h3",
			"h4",
			"section-member-name",
			"article h3.section-name",
			".nav-index-group-heading",
			"36px",
			"h1, .h1",
			"h1",
			"h1, ",
			"inheritance-table-line",
			"#article-header div.inheritance-table-line",
			"ul",
			"ui",
			"Get",
			"get",
			"NG_PAGES",
			"mdContent",
			"section-member-header",
			"C_LINE_COMMENT_MODE",
			"hljs",
			"<<%",
			"h4",
			"DocsController",
			"Open Sans",
			"index",
			"substr",
			"api",
			"NG_PAGES",
			"prettyPrint",
			"dell-venue.json",
			"NG_PAGES",
			"loadFromYaml",
			"api.yaml",
			"CalculateZipItems",
			"namespace.html",
			"zipproject",
			"sourceMappingURL",
			"unminifiedJsFiles.length",
			"sourcemappingURL",
			"sourceMappingURL",
			"js.map",
			".map",
			"%>",
			"<%",
			"index",
			"template",
			"print",
			"prettify",
			"grunt",
			"\\n",
			"minifiedJsFiles",
			"internalJsFiles",
			"tutorials",
			"search",
			"ownJsFiles",
			"indexFile",
			"search-worker.js",
			"importScripts",
			"importScript",
			"uglify",
			"load-grunt-tasks",
			"concat",
			"min.",
			"js",
			"min.",
			"uglify",
			"index",
			"createIndex",
			"dest",
			"Debug",
			"concat",
			"NG_VERSIONS",
			"branch:\"master\"",
			"branch:\"master\"}",
			"karma-chrome-launcher",
			"bootstrap",
			"ngMock",
			"type",
			"ngRoute",
			"LibGit2Sharp",
			"\"",
			"zipping",
			"zip",
			"zipping",
			"ProvideObject",
			"zipping",
			"CalculateZipItems",
			"zipping",
			"Failed",
			"Fail"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"..\\",
			"Consolas",
			"$>",
			"%>",
			"<$",
			"'",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "docascode.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"docs.",
				"app\\js\\docs.js"
			],
			[
				"namespa",
				"app\\template\\namespace.tmpl"
			],
			[
				"class",
				"app\\template\\class.tmpl"
			],
			[
				"inde",
				"app\\index.tmpl"
			],
			[
				"grunt",
				"Gruntfile.js"
			],
			[
				"index",
				"app\\index.tmpl"
			],
			[
				"bootstrap",
				"app\\js\\angular-bootstrap\\bootstrap.js"
			],
			[
				"index.",
				"app\\index.tmpl"
			],
			[
				"doc.cs",
				"app\\css\\docs.css"
			],
			[
				"defa",
				"app\\css\\default.css"
			],
			[
				"",
				"app\\js\\docs.js"
			],
			[
				"name",
				"app\\template\\namespace.tmpl"
			],
			[
				"class.t",
				"app\\template\\class.tmpl"
			],
			[
				"cs.js",
				"app\\bower_components\\highlight\\src\\languages\\cs.js"
			],
			[
				"high",
				"app\\bower_components\\highlight\\src\\highlight.js"
			],
			[
				"docs.js",
				"app\\js\\docs.js"
			],
			[
				"highlight.pack.js",
				"app\\bower_components\\highlightjs\\highlight.pack.js"
			],
			[
				"class.",
				"app\\template\\class.tmpl"
			],
			[
				"nam",
				"app\\template\\namespace.tmpl"
			],
			[
				"docs.j",
				"app\\js\\docs.js"
			],
			[
				"class.tmp",
				"dist\\template\\class.tmpl"
			],
			[
				"doc",
				"app\\js\\docs.js"
			],
			[
				"docs",
				"app\\js\\docs.js"
			],
			[
				"ind",
				"app\\index.html"
			],
			[
				"doc.js",
				"app\\js\\docs.js"
			],
			[
				"prettify",
				"app\\bower_components\\google-code-prettify\\src\\prettify.js"
			],
			[
				"docascode.js",
				"tmp\\docascode.js"
			],
			[
				"packag",
				"package.json"
			],
			[
				"pack",
				"package.json"
			],
			[
				"packa",
				"package.json"
			],
			[
				"gruntfile.js",
				"Gruntfile.js"
			],
			[
				"class1.",
				"api\\class1.yaml"
			],
			[
				"yaml",
				"api.yaml"
			],
			[
				"web",
				"web.config"
			],
			[
				"vers",
				"en\\js\\versions-data.js"
			],
			[
				"page",
				"en\\js\\pages-data.js"
			],
			[
				"api.",
				"en\\api.yaml"
			],
			[
				"ini",
				"en\\js\\init.js"
			],
			[
				"page-d",
				"en\\js\\pages-data.js"
			],
			[
				"versi",
				"en\\js\\versions-data.js"
			],
			[
				"api.y",
				"en\\api.yaml"
			],
			[
				"main.js",
				"en\\js\\main.js"
			],
			[
				"index_",
				"en\\index_mdwiki.html"
			],
			[
				"nav",
				"en\\js\\nav-data.js"
			],
			[
				"docs.min",
				"en\\js\\docs.min.js"
			],
			[
				"runfun",
				"Build\\Deployment\\RunFunctionalTest.ps1"
			],
			[
				".docmta",
				"GenDoc\\MergeDoc\\TestData\\GenDocMetadata.docmta"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 276.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
