{
    "version": "1.0.0-alpha1",
    "frameworks": {
        "dnx451": {
            "dependencies": {
                "GitSharp": "0.3.0",
                "YamlDotNet.Signed": "3.5.1"
            },
            "frameworkAssemblies": {
                "Microsoft.CSharp": "",
                "System.Core": ""
            }
        }
    }
}